src/cyto-ui/login.html
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <title>ui dock</title>
  <link rel="stylesheet" href="dock.css">
  
  <!-- UIkit with the basic style -->

  <link rel="stylesheet" href="/bower_components/uikit/dist/css/uikit.css">

  <!-- UIkit with Gradient style -->
  
  <link rel="stylesheet" href="/bower_components/uikit/dist/css/uikit.gradient.css">

  <!-- UIkit with Almost flat style -->

  <!-- <link rel="stylesheet" href="/bower_components/uikit/dist/css/uikit.almost-flat.css"> -->

</head>

<body>

<body class="uk-height-1-1">

<div class="uk-vertical-align uk-text-center uk-height-1-1">

<div class="uk-vertical-align-middle" style="width: 240px;">

<img class="uk-margin-bottom" width="240" height="120" src="http://placekitten.com/240/120" alt="">

<form class="uk-panel uk-panel-box uk-form">
    <div class="uk-form-row">
        <input class="uk-width-1-1 uk-form-large" type="text" placeholder="Username">
    </div>
    <div class="uk-form-row">
        <input class="uk-width-1-1 uk-form-large" type="password" placeholder="Password">
    </div>
    <div class="uk-form-row">
        <a class="uk-width-1-1 uk-button uk-button-primary uk-button-large" href="#">Login</a>
    </div>
    <div class="uk-form-row uk-text-small">
        <label class="uk-float-left"><input type="checkbox"> Remember Me</label>
        <a class="uk-float-right uk-link uk-link-muted" href="#">Forgot Password?</a>
    </div>
</form>

</div>
</div>

<script src="/bower_components/jquery/jquery.js"></script>
<script src="/bower_components/uikit/dist/js/uikit.js"></script>
<script src="dock.js"></script>
</body>
</html>

src/views/login.jade
extends layouts/page

block content

  div(class='uk-vertical-align uk-text-center uk-height-1-1')

    div(class="uk-vertical-align-middle" style="width: 240px;")

      img(class="uk-margin-bottom" width="240" height="120" src="http://placekitten.com/240/120" alt="")

      form(id="cy-login-form" class="uk-panel uk-panel-box uk-form")

        div(class="uk-form-row")
          input(name="username" class="uk-width-1-1 uk-form-large" type="text" placeholder="Username")

        div(class="uk-form-row")
          input(name="password" class="uk-width-1-1 uk-form-large" type="password" placeholder="Password")

        div(class="uk-form-row")
          a(id="cy-login-btn" class="uk-width-1-1 uk-button uk-button-primary uk-button-large" href="#").
            Login

        div(class="uk-form-row uk-text-small")

          label(class="uk-float-left" type="checkbox").
            Remember Me
          a(class="uk-float-right uk-link uk-link-muted" href="#").
            Forgot Password?
